# 100DiasDeCodigo

./: README.md
#100DiasDeCodigo/10DiasDeCodigo/: 10DiasDeCodigo.sln
#100DiasDeCodigo/10DiasDeCodigo/10DiasDeCodigo/: Program.cs  (+1 more)
#100DiasDeCodigo/11DiasDeCodigo/: 11DiasDeCodigo.sln
#100DiasDeCodigo/12DiasDeCodigo/: 12DiasDeCodigo.sln
#100DiasDeCodigo/15DiasDeCodigo/: 15DiasDeCodigo.sln
#100DiasDeCodigo/16DiasDeCodigo/: 16DiasDeCodigo.sln
#100DiasDeCodigo/17DiasDeCodigo/: 17DiasDeCodigo.sln
#100DiasDeCodigo/18DiasDeCodigo/: 18DiasDeCodigo.sln
#100DiasDeCodigo/19DiasDeCodigo/: 19DiasDeCodigo.sln
#100DiasDeCodigo/20DiasDeCodigo/: 20DiasDeCodigo.sln
#100DiasDeCodigo/21DiasDeCodigo/: 21DiasDeCodigo.sln
#100DiasDeCodigo/22DiasDeCodigo/: 22DiasDeCodigo.sln
#100DiasDeCodigo/23DiasDeCodigo/: 23DiasDeCodigo.sln
#100DiasDeCodigo/24DiasDeCodigo/: 24DiasDeCodigo.sln
#100DiasDeCodigo/25DiasDeCodigo/: 25DiasDeCodigo.sln
#100DiasDeCodigo/26DiasDeCodigo/: 26DiasDeCodigo.sln
#100DiasDeCodigo/27DiasDeCodigo/: 27DiasDeCodigo.sln
#100DiasDeCodigo/28DiasDeCodigo/: 28DiasDeCodigo.sln
#100DiasDeCodigo/29DiasDeCodigo/: 29DiasDeCodigo.sln
#100DiasDeCodigo/2DiasDeCodigo/: 2DiasDeCodigo.sln
#100DiasDeCodigo/30DiasDeCodigo/: 30DiasDeCodigo.sln
#100DiasDeCodigo/31DiasDeCodigo/: 31DiasDeCodigo.sln
#100DiasDeCodigo/32DiasDeCodigo/: 32DiasDeCodigo.sln
#100DiasDeCodigo/33DiasDeCodigo/: 33DiasDeCodigo.sln
#100DiasDeCodigo/4DiasDeCodigo/: 4DiasDeCodigo.sln
#100DiasDeCodigo/5DiasDeCodigo/: 5DiasDeCodigo.sln
#100DiasDeCodigo/6DiasDeCodigo/: 6DiasDeCodigo.sln
#100DiasDeCodigo/7DiasDeCodigo/: 7DiasDeCodigo.sln
#100DiasDeCodigo/8DiasDeCodigo/: 8DiasDeCodigo.sln
#100DiasDeCodigo/9DiasDeCodigo/: 9DiasDeCodigo.sln
#100DiasDeCodigo/Classes/: Classes.sln
#100DiasDeCodigo/ClassesAbstratas/: ClassesAbstratas.sln
#100DiasDeCodigo/ClassesAbstratas-Interfaces/: ClassesAbstratas-Interfaces.sln
#100DiasDeCodigo/CursoFoop_Exercicio3/: CursoFoop_Exercicio3.sln
#100DiasDeCodigo/CursoFoop_Solid_Exercicio2/: CursoFoop_Solid_Exercicio2.sln
#100DiasDeCodigo/CursoFoop_Solid_Exercicio_5/: CursoFoop_Solid_Exercicio_5.sln
#100DiasDeCodigo/Dependency Inversion/: Dependency Inversion.sln
#100DiasDeCodigo/Heranca-Polimorfismo-Exercicio/: Heranca-Polimorfismo-Exercicio.sln
#100DiasDeCodigo/Heranca-Polimorfismo-Exercicio/Heranca-Polimorfismo-Exercicio/: Heranca-Polimorfismo-Exercicio.csproj  Program.cs
#100DiasDeCodigo/Heranca-Polimorfismo-Exercicio/Heranca-Polimorfismo-Exercicio/Animal/: Animal.cs  Ave.cs  Peixe.cs
#100DiasDeCodigo/Heranca-Polimorfismo-Exercicio/Heranca-Polimorfismo-Exercicio/BancoDeDados/: ConectarBancoDados.cs  IRelatorio.cs  ITransacao.cs  Transacao.cs
#100DiasDeCodigo/Interface-Segregation/: Interface-Segregation.sln
#100DiasDeCodigo/Interfaces/: Interfaces.sln
#100DiasDeCodigo/Liskov-Substitution/: Liskov-Substitution.sln
#100DiasDeCodigo/Open-Closed-Principle/: Open-Closed-Principle.sln
#100DiasDeCodigo/Principios-SOLID-Exercicios/: Principios-SOLID-Exercicios.sln
#100DiasDeCodigo/RangoAgil/: RangoAgil.sln
#100DiasDeCodigo/RangoAgil/RangoAgil.API/: Program.cs  Rango.db  Rango.db-shm  Rango.db-wal  RangoAgil.API.csproj
#100DiasDeCodigo/RangoAgil/RangoAgil.API/DbContexts/: RangoDbContext.cs
#100DiasDeCodigo/RangoAgil/RangoAgil.API/EndpointFilters/: LogNotFoundResponseFilter.cs  RangoIsLockedFilter.cs  ValidateAnnotationFilter.cs
#100DiasDeCodigo/RangoAgil/RangoAgil.API/EndpointHandlers/: IngredientesHandlers.cs  RangosHandlers.cs
#100DiasDeCodigo/RangoAgil/RangoAgil.API/Entities/: Ingrediente.cs  Rango.cs
#100DiasDeCodigo/RangoAgil/RangoAgil.API/Extensions/: EndpointRouteBuilderExtensions.cs
#100DiasDeCodigo/RangoAgil/RangoAgil.API/Migrations/: 20250419152530_Initial.Designer.cs  20250419152530_Initial.cs  20250501182234_Identity.Designer.cs  RangoDbContextModelSnapshot.cs
#100DiasDeCodigo/RangoAgil/RangoAgil.API/Models/: IngredienteDTO.cs  RangoDTO.cs  RangoParaAtualizacaoDTO.cs  RangoParaCriacaoDTO.cs
#100DiasDeCodigo/RangoAgil/RangoAgil.API/Profiles/: RangoAgilProfile.cs
#100DiasDeCodigo/RangoAgil/RangoAgil.API/Properties/: launchSettings.json
#100DiasDeCodigo/SOLID/: SOLID.sln
#100DiasDeCodigo/SingleResponsability/: SingleResponsability.sln
#100DiasDeCodigo/Sparky/: Sparky.sln
#100DiasDeCodigo/Sparky/Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
#100DiasDeCodigo/Sparky/Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateInFutureAttributeTests.cs
#100DiasDeCodigo/Sparky/SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  FiboNUnitTests.cs  GradingCalculatorNUnitTests.cs  ProductNUnitTests.cs  SparkyNUnitTest.csproj
#100DiasDeCodigo/TDDNaPratica/: TDDNaPratica.sln
#100DiasDeCodigo/UML-DiagramaClasses/: UML-DiagramaClasses.sln
#100DiasDeCodigo/cursoFoop_Exercicio_SOLID1/: cursoFoop_Exercicio_SOLID1.sln
#100DiasDeCodigo/xadrez-console/: xadrez-console.sln
1DiaDeCodigo/: 1DiaDeCodigo.sln
1DiaDeCodigo/1DiaDeCodigo/: 1DiaDeCodigo.csproj
2DiasDeCodigo/2DiasDeCodigo/: Program.cs
3DiasDeCodigo/: 3DiasDeCodigo.sln
3DiasDeCodigo/3DiasDeCodigo/: 3DiasDeCodigo.csproj  Program.cs
4DiasDeCodigo/4DiasDeCodigo/: 4DiasDeCodigo.csproj  Program.cs
(+266 files in other folders)
