<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SingleResponsability.SR_Principle.EnviarEmail">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAgAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SR Principle\EnviarEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsability.SR_Principle.Pedido">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEEAAAAAAAIAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>SR Principle\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsability.SR_Principle.RegistraLog">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SR Principle\RegistraLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SingleResponsability.SR_Principle.ILogger">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SR Principle\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>